{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:5001/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=tcp:williamortiz.database.windows.net,1433;Initial Catalog=eShopOnWeb;Persist Security Info=False;User ID=eShopOnWeb;Password=EpamTMNS112023;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=3000;",
    "IdentityConnection": "Server=tcp:williamortiz.database.windows.net,1433;Initial Catalog=eShopOnWebIdentityApi;Persist Security Info=False;User ID=eShopOnWeb;Password=EpamTMNS112023;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=3000;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=2bba9d4e-8955-4b5c-b134-31a1913f8014;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
  }
}
